[33mf8ee936[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mconfig_provider[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtheme_config[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to f8ee936
[33m8275c43[m HEAD@{1}: checkout: moving from config_provider to config_provider
[33m8275c43[m HEAD@{2}: reset: moving to 8275c43
[33m8275c43[m HEAD@{3}: checkout: moving from config_provider to config_provider
[33m8275c43[m HEAD@{4}: checkout: moving from config_provider to config_provider
[33m8275c43[m HEAD@{5}: checkout: moving from master to config_provider
[33mf8ee936[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mconfig_provider[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtheme_config[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from master to master
[33mf8ee936[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mconfig_provider[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtheme_config[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: checkout: moving from config_provider to master
[33m8275c43[m HEAD@{8}: commit: confing changing theme&language
[33mf8ee936[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mconfig_provider[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtheme_config[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from master to config_provider
[33mf8ee936[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mconfig_provider[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtheme_config[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: merge theme_config: Fast-forward
[33me7e0494[m[33m ([m[1;31morigin/favourite[m[33m, [m[1;32mfavourite[m[33m)[m HEAD@{11}: checkout: moving from theme_config to master
[33mf8ee936[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mconfig_provider[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtheme_config[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: commit: confing dark-light theme
[33me7e0494[m[33m ([m[1;31morigin/favourite[m[33m, [m[1;32mfavourite[m[33m)[m HEAD@{13}: checkout: moving from master to theme_config
[33me7e0494[m[33m ([m[1;31morigin/favourite[m[33m, [m[1;32mfavourite[m[33m)[m HEAD@{14}: merge favourite: Fast-forward
[33ma3e4650[m[33m ([m[1;32mprofile[m[33m)[m HEAD@{15}: checkout: moving from favourite to master
[33me7e0494[m[33m ([m[1;31morigin/favourite[m[33m, [m[1;32mfavourite[m[33m)[m HEAD@{16}: commit: Fix profile dropdown and update fonts
[33m077e8da[m HEAD@{17}: commit (merge): Merge branch 'refs/heads/profile' into favourite
[33mc99eb11[m[33m ([m[1;31morigin/createEvent[m[33m, [m[1;32mcreateEvent[m[33m)[m HEAD@{18}: merge refs/heads/createEvent: Fast-forward
[33m2bc437d[m HEAD@{19}: checkout: moving from master to favourite
[33ma3e4650[m[33m ([m[1;32mprofile[m[33m)[m HEAD@{20}: reset: moving to origin/master
[33ma3e4650[m[33m ([m[1;32mprofile[m[33m)[m HEAD@{21}: merge profile: Fast-forward
[33m94665a4[m HEAD@{22}: checkout: moving from profile to master
[33ma3e4650[m[33m ([m[1;32mprofile[m[33m)[m HEAD@{23}: commit: final fixes before merge
[33m3503864[m[33m ([m[1;31morigin/homeTab[m[33m)[m HEAD@{24}: checkout: moving from createEvent to profile
[33mc99eb11[m[33m ([m[1;31morigin/createEvent[m[33m, [m[1;32mcreateEvent[m[33m)[m HEAD@{25}: commit: finished create
[33m627c32d[m HEAD@{26}: commit: finished create
[33m73452bc[m HEAD@{27}: merge favourite: Merge made by the 'ort' strategy.
[33maf9a73f[m HEAD@{28}: commit: finished create
[33mc9a820f[m HEAD@{29}: commit: finished create
[33m05520c2[m HEAD@{30}: commit: finished create
[33m01f9f51[m[33m ([m[1;32mhomeTab[m[33m)[m HEAD@{31}: checkout: moving from favourite to createEvent
[33m2bc437d[m HEAD@{32}: commit: finished favourite ui
[33m01f9f51[m[33m ([m[1;32mhomeTab[m[33m)[m HEAD@{33}: checkout: moving from homeTab to favourite
[33m01f9f51[m[33m ([m[1;32mhomeTab[m[33m)[m HEAD@{34}: rebase: checkout homeTab
[33m01f9f51[m[33m ([m[1;32mhomeTab[m[33m)[m HEAD@{35}: rebase (finish): returning to refs/heads/favourite
[33m01f9f51[m[33m ([m[1;32mhomeTab[m[33m)[m HEAD@{36}: rebase (start): checkout refs/heads/homeTab
[33m94665a4[m HEAD@{37}: checkout: moving from homeTab to favourite
[33m01f9f51[m[33m ([m[1;32mhomeTab[m[33m)[m HEAD@{38}: commit: handle date time using extention
[33m3503864[m[33m ([m[1;31morigin/homeTab[m[33m)[m HEAD@{39}: commit: finished home tab ui
[33m94665a4[m HEAD@{40}: checkout: moving from master to homeTab
[33m94665a4[m HEAD@{41}: commit: main layout
[33m04db0b2[m HEAD@{42}: commit: finished auth
[33med5ffd2[m HEAD@{43}: commit (initial): start
